
@article{adamashviliRoleMicrobiomeContribution2022,
	title = {The role of the microbiome in the contribution of progression in cervical neoplasms: Critical Review},
	author = {Adamashvili, Natia and Beriashvili, Rima and Burkadze, George},
	year = {2022},
	month = {02},
	date = {2022-02-17},
	journal = {GEORGIAN SCIENTISTS},
	pages = {125--136},
	volume = {4},
	number = {1},
	doi = {10.52340/gs.2022.04.01.11},
	url = {https://journals.4science.ge/index.php/GS/article/view/740},
	note = {Number: 1},
	langid = {en}
}

@article{ventoliniVaginalMicrobiomeIV2022,
	title = {The Vaginal Microbiome: IV. The Role of Vaginal Microbiome in Reproduction and in Gynecologic Cancers},
	author = {Ventolini, Gary and Vieira-Baptista, Pedro and De Seta, Francesco and Verstraelen, Hans and Lonnee-Hoffmann, Risa and Lev-Sagie, Ahinoam},
	year = {2022},
	month = {01},
	date = {2022-01},
	journal = {Journal of Lower Genital Tract Disease},
	pages = {93{\textendash}98},
	volume = {26},
	number = {1},
	doi = {10.1097/LGT.0000000000000646},
	url = {https://journals.lww.com/jlgtd/Fulltext/2022/01000/The_Vaginal_Microbiome__IV__The_Role_of_Vaginal.18.aspx},
	langid = {canadian}
}

@article{sankaranarayananWorldwideBurdenGynaecological2006,
	title = {Worldwide burden of gynaecological cancer: The size of the problem},
	author = {Sankaranarayanan, R. and Ferlay, J},
	year = {2006},
	month = {04},
	date = {2006-04-01},
	journal = {Best Practice & Research Clinical Obstetrics & Gynaecology},
	pages = {207--225},
	series = {Gynaecological Cancer Screening and Prevention},
	volume = {20},
	number = {2},
	doi = {10.1016/j.bpobgyn.2005.10.007},
	url = {https://www.sciencedirect.com/science/article/pii/S1521693405001422},
	langid = {en}
}

@article{gebrayelMicrobiotaMedicineClinical2022,
	title = {Microbiota medicine: towards clinical revolution},
	author = {Gebrayel, Prisca and Nicco, Carole and Al Khodor, Souhaila and Bilinski, Jaroslaw and Caselli, Elisabetta and Comelli, Elena M. and Egert, Markus and Giaroni, Cristina and Karpinski, Tomasz M. and Loniewski, Igor and Mulak, Agata and Reygner, Julie and Samczuk, Paulina and Serino, Matteo and Sikora, Mariusz and Terranegra, Annalisa and Ufnal, Marcin and Villeger, Romain and Pichon, Chantal and Konturek, Peter and Edeas, Marvin},
	year = {2022},
	month = {03},
	date = {2022-03-07},
	journal = {Journal of Translational Medicine},
	pages = {111},
	volume = {20},
	number = {1},
	doi = {10.1186/s12967-022-03296-9},
	url = {https://doi.org/10.1186/s12967-022-03296-9},
	langid = {en}
}

@article{verstraelenVaginalMicrobiomeResearch2022,
	title = {The Vaginal Microbiome: I. Research Development, Lexicon, Defining {\textquotedblleft}Normal{\textquotedblright} and the Dynamics Throughout Women's Lives},
	author = {Verstraelen, Hans and Vieira-Baptista, Pedro and De Seta, Francesco and Ventolini, Gary and Lonnee-Hoffmann, Risa and Lev-Sagie, Ahinoam},
	year = {2022},
	month = {01},
	date = {2022-01},
	journal = {Journal of Lower Genital Tract Disease},
	pages = {73{\textendash}78},
	volume = {26},
	number = {1},
	doi = {10.1097/LGT.0000000000000643},
	url = {https://journals.lww.com/jlgtd/Fulltext/2022/01000/The_Vaginal_Microbiome__I__Research_Development,.15.aspx},
	langid = {canadian}
}

@book{wWorldCancerReport2014,
	title = {World cancer report 2014},
	author = {W,  and Stewart B,  and Stewart, Bernard W and Wild, Chris and International Agency for Research on Cancer,  and World Health Organization, },
	year = {2014},
	date = {2014},
	note = {OCLC: 1109361705},
	langid = {en}
}

@article{banerjeeOvarianCancerOncobiome2017,
	title = {The ovarian cancer oncobiome},
	author = {Banerjee, Sagarika and Tian, Tian and Wei, Zhi and Shih, Natalie and Feldman, Michael D. and Coukos, George and Alwine, James C. and Robertson, Erle S.},
	year = {2017},
	month = {03},
	date = {2017-03-30},
	journal = {Oncotarget},
	pages = {36225--36245},
	volume = {8},
	number = {22},
	doi = {10.18632/oncotarget.16717},
	url = {https://www.oncotarget.com/article/16717/text/},
	note = {Publisher: Impact Journals},
	langid = {en}
}

@article{kyrgiouVaginalMicrobiomeCervical2022,
	title = {Vaginal microbiome and cervical cancer},
	author = {Kyrgiou, Maria and Moscicki, Anna-Barbara},
	year = {2022},
	month = {03},
	date = {2022-03-08},
	journal = {Seminars in Cancer Biology},
	doi = {10.1016/j.semcancer.2022.03.005},
	url = {https://www.sciencedirect.com/science/article/pii/S1044579X2200061X},
	langid = {en}
}

@article{ravelVaginalMicrobiomeReproductiveage2011,
	title = {Vaginal microbiome of reproductive-age women},
	author = {Ravel, Jacques and Gajer, Pawel and Abdo, Zaid and Schneider, G. Maria and Koenig, Sara S. K. and McCulle, Stacey L. and Karlebach, Shara and Gorle, Reshma and Russell, Jennifer and Tacket, Carol O. and Brotman, Rebecca M. and Davis, Catherine C. and Ault, Kevin and Peralta, Ligia and Forney, Larry J.},
	year = {2011},
	month = {03},
	date = {2011-03-15},
	journal = {Proceedings of the National Academy of Sciences},
	pages = {4680--4687},
	volume = {108},
	number = {supplement{\_}1},
	doi = {10.1073/pnas.1002611107},
	url = {https://www.pnas.org/doi/full/10.1073/pnas.1002611107},
	note = {Publisher: Proceedings of the National Academy of Sciences}
}

@article{chabanCharacterizationVaginalMicrobiota2014,
	title = {Characterization of the vaginal microbiota of healthy Canadian women through the menstrual cycle},
	author = {Chaban, Bonnie and Links, Matthew G. and Jayaprakash, Teenus Paramel and Wagner, Emily C. and Bourque, Danielle K. and Lohn, Zoe and Albert, Arianne YK and van Schalkwyk, Julie and Reid, Gregor and Hemmingsen, Sean M. and Hill, Janet E. and Money, Deborah M.},
	year = {2014},
	month = {07},
	date = {2014-07-04},
	journal = {Microbiome},
	pages = {23},
	volume = {2},
	number = {1},
	doi = {10.1186/2049-2618-2-23},
	url = {https://doi.org/10.1186/2049-2618-2-23}
}

@article{norenhagVaginalMicrobiotaHuman2020,
	title = {The vaginal microbiota, human papillomavirus and cervical dysplasia: a systematic review and network meta-analysis},
	author = {Norenhag, J and Du, J and Olovsson, M and Verstraelen, H and Engstrand, L and Brusselaers, N},
	year = {2020},
	date = {2020},
	journal = {BJOG: An International Journal of Obstetrics & Gynaecology},
	pages = {171--180},
	volume = {127},
	number = {2},
	doi = {10.1111/1471-0528.15854},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1471-0528.15854},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/1471-0528.15854},
	langid = {en}
}

@inbook{kochAtiologieTuberkulose18822018,
	title = {Die Ätiologie der Tuberkulose (1882)},
	author = {Koch, Robert},
	editor = {Gradmann, Christoph},
	year = {2018},
	date = {2018},
	publisher = {Springer},
	pages = {113--131},
	series = {Klassische Texte der Wissenschaft},
	doi = {10.1007/978-3-662-56454-7_4},
	url = {https://doi.org/10.1007/978-3-662-56454-7_4},
	note = {DOI: 10.1007/978-3-662-56454-7{\_}4},
	address = {Berlin, Heidelberg},
	langid = {de}
}

@article{swidsinskiAssociationIntraepithelialEscherichia1998,
	title = {Association between intraepithelial Escherichia coli and colorectal cancer},
	author = {Swidsinski, A. and Khilkin, M. and Kerjaschki, D. and Schreiber, S. and Ortner, M. and Weber, J. and Lochs, H.},
	year = {1998},
	month = {08},
	date = {1998-08},
	journal = {Gastroenterology},
	pages = {281--286},
	volume = {115},
	number = {2},
	doi = {10.1016/s0016-5085(98)70194-5},
	note = {PMID: 9679033},
	langid = {eng}
}

@article{tingCancerPharmacomicrobiomicsTargeting2022,
	title = {Cancer pharmacomicrobiomics: targeting microbiota to optimise cancer therapy outcomes},
	author = {Ting, Nick Lung-Ngai and Lau, Harry Cheuk-Hay and Yu, Jun},
	year = {2022},
	month = {03},
	date = {2022-03-10},
	journal = {Gut},
	doi = {10.1136/gutjnl-2021-326264},
	url = {https://gut.bmj.com/content/early/2022/03/10/gutjnl-2021-326264},
	note = {Publisher: BMJ Publishing Group
Section: Recent advances in basic science
PMID: 35277453},
	langid = {en}
}

@article{weiCorrelationVaginalMicrobiota2022,
	title = {Correlation between vaginal microbiota and different progression stages of cervical cancer},
	author = {Wei, Bing and Chen, Yi and Lu, Tingyan and Cao, Wenjiao and Tang, Zhenhua and Yang, Haiou},
	year = {2022},
	month = {03},
	date = {2022-03-18},
	journal = {Genetics and Molecular Biology},
	volume = {45},
	doi = {10.1590/1678-4685-GMB-2020-0450},
	url = {http://www.scielo.br/j/gmb/a/BXZqM5vSb4LZdXQPRzDpq8w/abstract/?lang=en},
	note = {Publisher: Sociedade Brasileira de Genética},
	langid = {en}
}

@article{al-nasiryInterplayReproductiveTract2020,
	title = {The Interplay Between Reproductive Tract Microbiota and Immunological System in Human Reproduction},
	author = {Al-Nasiry, Salwan and Ambrosino, Elena and Schlaepfer, Melissa and {Morré}, Servaas A. and Wieten, Lotte and Voncken, Jan Willem and Spinelli, Marialuigia and Mueller, Martin and Kramer, Boris W.},
	year = {2020},
	date = {2020},
	journal = {Frontiers in Immunology},
	volume = {11},
	url = {https://www.frontiersin.org/article/10.3389/fimmu.2020.00378}
}

@article{insingaIncidentCervicalHPV2011,
	title = {Incident cervical HPV infections in young women: transition probabilities for CIN and infection clearance},
	author = {Insinga, Ralph P. and Perez, Gonzalo and Wheeler, Cosette M. and Koutsky, Laura A. and Garland, Suzanne M. and Leodolter, Sepp and Joura, Elmar A. and Ferris, Daron G. and Steben, Marc and Hernandez-Avila, Mauricio and Brown, Darron R. and Elbasha, Elamin and {Muñoz}, Nubia and Paavonen, Jorma and Haupt, Richard M. and FUTURE I Investigators, },
	year = {2011},
	month = {02},
	date = {2011-02},
	journal = {Cancer Epidemiology, Biomarkers & Prevention: A Publication of the American Association for Cancer Research, Cosponsored by the American Society of Preventive Oncology},
	pages = {287--296},
	volume = {20},
	number = {2},
	doi = {10.1158/1055-9965.EPI-10-0791},
	note = {PMID: 21300618},
	langid = {eng}
}

@article{noyesAssociationsSexualHabits2018,
	title = {Associations between sexual habits, menstrual hygiene practices, demographics and the vaginal microbiome as revealed by Bayesian network analysis},
	author = {Noyes, Noelle and Cho, Kyu-Chul and Ravel, Jacques and Forney, Larry J. and Abdo, Zaid},
	year = {2018},
	date = {2018},
	journal = {PloS One},
	pages = {e0191625},
	volume = {13},
	number = {1},
	doi = {10.1371/journal.pone.0191625},
	note = {PMID: 29364944
PMCID: PMC5783405},
	langid = {eng}
}

@article{boskeyOriginsVaginalAcidity2001,
	title = {Origins of vaginal acidity: high d/l lactate ratio is consistent with bacteria being the primary source},
	author = {Boskey, E.R. and Cone, R.A. and Whaley, K.J. and Moench, T.R.},
	year = {2001},
	month = {09},
	date = {2001-09},
	journal = {Human Reproduction},
	pages = {1809--1813},
	volume = {16},
	number = {9},
	doi = {10.1093/humrep/16.9.1809},
	url = {https://academic.oup.com/humrep/article-lookup/doi/10.1093/humrep/16.9.1809},
	langid = {en}
}

@book{doderleinScheidensekretUndSeine1892,
	title = {Das Scheidensekret und seine Bedeutung für das Puerperalfieber.},
	author = {{Döderlein}, Albert},
	year = {1892},
	date = {1892},
	publisher = {Besold},
	edition = {5th},
	address = {Leipzig}
}

@article{xiaomingCharacteristicsVaginalMicrobiomes2021,
	title = {Characteristics of the vaginal microbiomes in prepubertal girls with and without vulvovaginitis},
	author = {Xiaoming, Wu and Jing, Liu and Yuchen, Pan and Huili, Liu and Miao, Zhang and Jing, Shu},
	year = {2021},
	month = {06},
	date = {2021-06},
	journal = {European Journal of Clinical Microbiology & Infectious Diseases: Official Publication of the European Society of Clinical Microbiology},
	pages = {1253--1261},
	volume = {40},
	number = {6},
	doi = {10.1007/s10096-021-04152-2},
	note = {PMID: 33452946
PMCID: PMC8139898},
	langid = {eng}
}

@article{mastromarinoBacterialVaginosisReview2013,
	title = {Bacterial vaginosis: a review on clinical trials with probiotics},
	author = {Mastromarino, Paola and Vitali, Beatrice and Mosca, Luciana},
	year = {2013},
	month = {07},
	date = {2013-07},
	journal = {The New Microbiologica},
	pages = {229--238},
	volume = {36},
	number = {3},
	note = {PMID: 23912864},
	langid = {eng}
}

@article{rohlkeFecalMicrobiotaTransplantation2012,
	title = {Fecal microbiota transplantation in relapsing Clostridium difficile infection},
	author = {Rohlke, Faith and Stollman, Neil},
	year = {2012},
	month = {11},
	date = {2012-11},
	journal = {Therapeutic Advances in Gastroenterology},
	pages = {403--420},
	volume = {5},
	number = {6},
	doi = {10.1177/1756283X12453637},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3491681/},
	note = {PMID: 23152734
PMCID: PMC3491681}
}

@article{lev-sagieVaginalMicrobiomeII2022,
	title = {The Vaginal Microbiome: II. Vaginal Dysbiotic Conditions},
	author = {Lev-Sagie, Ahinoam and De Seta, Francesco and Verstraelen, Hans and Ventolini, Gary and Lonnee-Hoffmann, Risa and Vieira-Baptista, Pedro},
	year = {2022},
	month = {01},
	date = {2022-01},
	journal = {Journal of Lower Genital Tract Disease},
	pages = {79{\textendash}84},
	volume = {26},
	number = {1},
	doi = {10.1097/LGT.0000000000000644},
	url = {https://journals.lww.com/jlgtd/Fulltext/2022/01000/The_Vaginal_Microbiome__II__Vaginal_Dysbiotic.16.aspx},
	langid = {canadian}
}

@article{guijonVaginalMicrobialFlora1992,
	title = {Vaginal microbial flora as a cofactor in the pathogenesis of uterine cervical intraepithelial neoplasia},
	author = {Guijon, F. and Paraskevas, M. and Rand, F. and Heywood, E. and Brunham, R. and McNicol, P.},
	year = {1992},
	date = {1992},
	journal = {International Journal of Gynecology & Obstetrics},
	pages = {185--191},
	volume = {37},
	number = {3},
	doi = {10.1016/0020-7292(92)90379-W},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1016/0020-7292%2892%2990379-W},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1016/0020-7292%2892%2990379-W},
	langid = {en}
}

@article{castelaoAssociationMyeloperoxidasePolymorphism2015,
	title = {Association of myeloperoxidase polymorphism (G463A) with cervix cancer},
	author = {{Castelão}, Cindy and da Silva, Alda Pereira and Matos, Andreia and {Inácio}, {Ângela} and Bicho, Manuel and Medeiros, Rui and Bicho, Maria Clara},
	year = {2015},
	month = {06},
	date = {2015-06-01},
	journal = {Molecular and Cellular Biochemistry},
	pages = {1--4},
	volume = {404},
	number = {1},
	doi = {10.1007/s11010-015-2359-5},
	url = {https://doi.org/10.1007/s11010-015-2359-5},
	langid = {en}
}

@article{plummerTimeFirstSexual2012,
	title = {Time since first sexual intercourse and the risk of cervical cancer},
	author = {Plummer, Martyn and Peto, Julian and Franceschi, Silvia and Cancer, {; on behalf of the International Collaboration of Epidemiological Studies of Cervical}},
	year = {2012},
	date = {2012},
	journal = {International Journal of Cancer},
	pages = {2638--2644},
	volume = {130},
	number = {11},
	doi = {10.1002/ijc.26250},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ijc.26250},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/ijc.26250},
	langid = {en}
}

@article{mitraVaginalMicrobiotaAssociates2020,
	title = {The vaginal microbiota associates with the regression of untreated cervical intraepithelial neoplasia 2 lesions},
	author = {Mitra, Anita and MacIntyre, David A. and Ntritsos, George and Smith, Ann and Tsilidis, Konstantinos K. and Marchesi, Julian R. and Bennett, Phillip R. and Moscicki, Anna-Barbara and Kyrgiou, Maria},
	year = {2020},
	month = {04},
	date = {2020-04-24},
	journal = {Nature Communications},
	pages = {1999},
	volume = {11},
	number = {1},
	doi = {10.1038/s41467-020-15856-y},
	url = {https://www.nature.com/articles/s41467-020-15856-y},
	note = {Number: 1
Publisher: Nature Publishing Group},
	langid = {en}
}

@article{pavicThereLocalProduction1984,
	title = {Is there a local production of nitrosamines by the vaginal microflora in anaerobic vaginosis/trichomoniasis?},
	author = {{Pavi{\'{c}}}, N.},
	year = {1984},
	month = {12},
	date = {1984-12-01},
	journal = {Medical Hypotheses},
	pages = {433--436},
	volume = {15},
	number = {4},
	doi = {10.1016/0306-9877(84)90159-2},
	url = {https://www.sciencedirect.com/science/article/pii/0306987784901592},
	langid = {en}
}

@article{homayouniEffectsProbioticsRecurrence2014,
	title = {Effects of Probiotics on the Recurrence of Bacterial Vaginosis: A Review},
	author = {Homayouni, Aziz and Bastani, Parvin and Ziyadi, Somayeh and Mohammad-Alizadeh-Charandabi, Sakineh and Ghalibaf, Morad and Mortazavian, Amir Mohammad and Mehrabany, Elnaz Vaghef},
	year = {2014},
	month = {01},
	date = {2014-01},
	journal = {Journal of Lower Genital Tract Disease},
	pages = {79{\textendash}86},
	volume = {18},
	number = {1},
	doi = {10.1097/LGT.0b013e31829156ec},
	url = {https://journals.lww.com/jlgtd/Abstract/2014/01000/Effects_of_Probiotics_on_the_Recurrence_of.19.aspx},
	langid = {canadian}
}

@article{neneAssociationCervicovaginalMicrobiome2019,
	title = {Association between the cervicovaginal microbiome, BRCA1 mutation status, and risk of ovarian cancer: a case-control study},
	author = {{Nené}, Nuno R. and Reisel, Daniel and Leimbach, Andreas and Franchi, Dorella and Jones, Allison and Evans, Iona and Knapp, Susanne and Ryan, Andy and Ghazali, Shohreh and Timms, John F. and Paprotka, Tobias and {Bjørge}, Line and Zikan, Michal and Cibula, David and Colombo, Nicoletta and Widschwendter, Martin},
	year = {2019},
	month = {08},
	date = {2019-08},
	journal = {The Lancet. Oncology},
	pages = {1171--1182},
	volume = {20},
	number = {8},
	doi = {10.1016/S1470-2045(19)30340-7},
	note = {PMID: 31300207},
	langid = {eng}
}

@article{walther-antonioPotentialContributionUterine2016,
	title = {Potential contribution of the uterine microbiome in the development of endometrial cancer},
	author = {{Walther-António}, Marina R. S. and Chen, Jun and Multinu, Francesco and Hokenstad, Alexis and Distad, Tammy J. and Cheek, E. Heidi and Keeney, Gary L. and Creedon, Douglas J. and Nelson, Heidi and Mariani, Andrea and Chia, Nicholas},
	year = {2016},
	month = {11},
	date = {2016-11-25},
	journal = {Genome Medicine},
	pages = {122},
	volume = {8},
	number = {1},
	doi = {10.1186/s13073-016-0368-y},
	url = {https://doi.org/10.1186/s13073-016-0368-y}
}

@article{chaseVaginalGastrointestinalMicrobiomes2015,
	title = {The vaginal and gastrointestinal microbiomes in gynecologic cancers: a review of applications in etiology, symptoms and treatment},
	author = {Chase, Dana and Goulder, Alison and Zenhausern, Frederic and Monk, Bradley and Herbst-Kralovetz, Melissa},
	year = {2015},
	month = {07},
	date = {2015-07},
	journal = {Gynecologic Oncology},
	pages = {190--200},
	volume = {138},
	number = {1},
	doi = {10.1016/j.ygyno.2015.04.036},
	note = {PMID: 25957158},
	langid = {eng}
}

@article{xuIntestinalDysbiosisPromotes2019,
	title = {Intestinal dysbiosis promotes epithelial-mesenchymal transition by activating tumor-associated macrophages in ovarian cancer},
	author = {Xu, Shuyun and Liu, Zhenzhen and Lv, Meihua and Chen, Yuli and Liu, Ya},
	year = {2019},
	month = {03},
	date = {2019-03-01},
	journal = {Pathogens and Disease},
	pages = {ftz019},
	volume = {77},
	number = {2},
	doi = {10.1093/femspd/ftz019},
	url = {https://doi.org/10.1093/femspd/ftz019}
}

@article{bakerUterineMicrobiotaResidents2018,
	title = {Uterine Microbiota: Residents, Tourists, or Invaders?},
	author = {Baker, James M. and Chase, Dana M. and Herbst-Kralovetz, Melissa M.},
	year = {2018},
	date = {2018},
	journal = {Frontiers in Immunology},
	volume = {9},
	url = {https://www.frontiersin.org/article/10.3389/fimmu.2018.00208}
}

@article{luDysbiosisEndometrialMicrobiota2021,
	title = {Dysbiosis of the endometrial microbiota and its association with inflammatory cytokines in endometrial cancer},
	author = {Lu, Wanting and He, Fei and Lin, Zheng and Liu, Shuang and Tang, Li and Huang, Yuxiu and Hu, Zhijian},
	year = {2021},
	date = {2021},
	journal = {International Journal of Cancer},
	pages = {1708--1716},
	volume = {148},
	number = {7},
	doi = {10.1002/ijc.33428},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ijc.33428},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/ijc.33428},
	langid = {en}
}
